const mockData = {
    posts: [
        {
            id: 0,
            groupName: 'DeVision',
            text: `<p>В последние дни загорелся идеей создать свой канал, куда бы я мог писать свои мысли, заметки из жизни и рассказывать про свою работу. Это будет своего рода дневник моей рефлексии. Пока не знаю, что со всем этим делать, превратить в какой-нибудь заработок или так и оставить своим укромным местом размышлений. Тут будет много воды, думаю, что иначе и быть не могло. Ведь нет смысла писать сюда сухие факты, они не вызовут того чувства ностальгии, которое мне бы хотелось. Ведь это все в первую очередь для меня, я не рассчитываю на каких-то читателей.</p>`,
        },
        {
            id: 1,
            groupName: 'DeVision',
            text: `<p>Задумался тут, что на протяжении всей жизни нас окружают страхи и переживания. Еще в детстве мы переживаем, когда идем в первый класс, есть страх страх нового и неизвестного, он с нами всегда. Сейчас планирую впервые переехать на съемную квартиру, мне предстоит познать что-то новое в своей жизни. Это очень интересно, но все же есть некие сомнения и переживания. Я считаю, что нужно всегда перебарывать чувство страха перед неизвестностью, если вы считаете, что это поможет вам стать лучше в чём-то. Я так решил стать разработчиком. После получения диплома о высшем образовании, я решил, что по своей профессии я точно никогда не буду работать. В тот момент я выбрал сделать работу из своего хобби. Пока учился, немного верстал, в тот момент крайне скверно, но удавалось даже брать мелкие заказы, внося правки в готовые сайты. но с наскока влететь в сферу веб-разработки у меня не получилось и до получения первой работы прошло почти полгода. В это время я продолжал брать заказы, заработок с них выходил очень скудный, параллельно я писал во все веб-студии своего города. И о чудо, мне ответили и выслали тестовое задание и после прохождения позвали на собеседование, к тому моменту прошел (провалил) около десятка собеседований, так что на этом  волнения не испытывал. Многого от этого собеседования не ожидал, возможно это мне и помогло его пройти, я общался непринужденно с легкостью в душе. В этот момент я переборол свои страхи и очень рад сейчас, мне очень нравится моя работа, а ведь мог устроиться на какую-то работу по специальности и с отвращением ходить на нее. Позже я подробнее раскрою тему моих трудоустройств.</p>`,
        },
        {
            id: 2,
            groupName: 'DeVision',
            text: `<p>Сегодня решил часть работы по проекту передать фрилансеру. Началась работа, которая мне не интересна и не связана с моей основной деятельностью. В подробности я углубляться не буду, только хочу сказать в том числе и себе на будущее, всегда обдумывать проекты, которые берешь. Острая нужда вынудила взяться за этот и теперь с ним много головной боли. Количество потраченного времени не соизмеримо с оплатой, которую я получу. Вывод: нужно думать головой, а не жопой. Даже если есть острая нужда в деньгах.</p>`,
        },
        {
            id: 3,
            groupName: 'DeVision',
            text: `<p>Месяц назад летал в Санкт-Петербург. Несколько лет уже хочу туда переехать, но то ли мотивации не хватало, то ли еще что-то. В итоге все откладывал, но поездка показала, что откладывал я все это время зря. Мне понравился этот город, правда был я там всего неделю. За такое короткое время нельзя строить мнение о городе, но первое впечатление было прекрасным. Мы гуляли до боли в ногах, а вечером заходили в какой-нибудь бар или ресторан, один раз залезали на крышу дома, где жили друзья, у которых мы гостили. Вернувшись домой я два дня смотрел квартиры для аренды, чтобы понять какое количество денег мне необходимо для переезда. Я составил план и выбрал удобный мне месяц для реализации этой цели.  Это будет интересный этап в жизни, который стоит пережить.</p>`,
        },
        {
            id: 4,
            groupName: 'DeVision',
            text: `<p>Пока был в Санкт-Петербурге выдался один день, когда дождь шёл стеной весь день. Это удачно наложилось на то, что мне нужно было поработать и провел я за этим почти весь день. После того как я закончил работу, мы с другом поиграли в гоночный симулятор на руле, оправление на котором очень похоже на управление машиной. Мои первые заезды были ужасными, но спустя какое-то время у меня начало получаться. Мне так понравилось ездить по гоночному треку, что я захотел купить себе машину исключительно для езды по треку. Эта мысль засела у меня в голове и не отпускает уже месяц. Конечно я думаю об этом не каждую минуту, но вечерами эти мысли всплывают.</p>`,
        },
        {
            id: 5,
            groupName: 'DeVision',
            text: `<h3>Я ПРОДАЛ МАШИНУ!</h3> 
            <p>Вчера поздно вечером выставил машину на продажу, с того момента настроение мое пошатнулось. Я уже месяц раздумывал об этом, но не воспринимал это как что-то реальное, будто это случится когда-то в следующей жизни и не со мной.</p>
            <p>Я понимаю, что нельзя останавливаться на одном, просто я вложил в эту машину много времени, сил и денег, а что самое главное - это душа.</p> <p>Сегодня с утра начались звонки и сообщения, их было немного, но они приближали неизбежное. В конце рабочего дня мне позвонили ребята. Мы договорились о встрече, машина им понравилась и мы написали договор. Мы попрощались, я закурил сигарету и уже не стоял около машины, а смотрел, как она уезжает. За рулем был другой человек, и впервые за период владения она уезжала от меня, уезжала навсегда. </p> <p>ССейчас пишу эти строки, а внутри два вида эмоций грусть и облегчение. Но теперь нас ждет что-то новое. Меня новые машины, а ее владельцы, надеюсь, что она не сгниёт где-то в подворотне.</p>`,
        },
        {
            id: 6,
            groupName: 'DeVision',
            text: `<p>Чувствую себя некомфортно, когда еду с незнакомым водителем. Сегодня в машину с моей стороны чуть не влетела фура. Всегда смотрю по сторонам.</p>`,
        },
        {
            id: 7,
            groupName: 'DeVision',
            text: `<p>Запустил свой первый сложный проект в новой студии. Было очень интересно. По окончании верстки я начал писать функционал и это оказалось невероятно сложно. Не обошлось без помощи более опытного коллеги. Работая с этим сайтом, я узнал много нового. И хоть сейчас есть удовлетворение и какая-то радость от того, что все получилось, я по несколько раз в день чувствовал себя самым тупым человеком на Земле, очень многое я не мог понять долгое время. Мне объясняли, а я не понимал настолько, что даже не знал какие вопросы задавать, чтобы этот клубок начал распутываться. Но в конечном итоге все получилось. И я пришел к выводу, иногда полезно оглядываться назад, чтобы заметить свой прогресс и таких ситуаций с самобичеванием не повторялось.</p>
            <p>Недавно начал писать учебный проект - это дипломный проект с курса по изучению javascript.  Полгода назад когда я смотрел на него и читал тз, у меня было стойкое ощущение, что я не смогу такое написать никогда, но сейчас без особых трудностей почти его дописал. Также я иногда перечитываю свой старый код и каждый раз бью рукой в лоб и вижу, как можно  сделать лучше. Это доказывает мою способность к изучению чего-то нового и кажется, такой подход можно применять ко всем сферам. Еще слышал такое выражение и иногда его использую "Тупой никогда не будет думать, что он недостаточно умен", возможно это даже какая-то цитата или оригинал звучит иначе, но примерную суть я отразить смог. Так вот я не знаю насколько это применимо к жизни, пока замечал, что некоторые люди неодаренные умом часто считают себя самыми умными.</p>`,
        },
        {
            id:8,
            groupName: 'DeVision',
            text: `<p>Давно ничего не писал, было много работы и в целом это время было очень насыщенным, но сегодня я хотел написать про свой переезд. Две недели уже живем на новой квартире. Для меня это был первый опыт аренды жилья, осмотрели несколько квартир, какие же помойки иногда сдают, при чем по довольно высокой цене. К счастью пришлось не долго искать и на второй день мы уже заключили договор - это была середина недели, поэтому после того как мы подписали все бумаги и отдали деньги, пришлось уехать и ждать выходные. Через пару дней наступил день Х, я приехал на квартиру рано утром для подключения интернета. потом было несколько дней покатушек по городу, перевозил вещи и мебель. Пришлось купить кровать, чтобы можно было комфортно спать, провели химчистку всей квартиры, что-то делали сами, а для мебели пришлось вызывать мастера. В воскресенье мы ночевали уже на новой квартире, домашнего уюта еще не было, но было интересное чувство в груди. В квартире было много пакетов и коробок. Сейчас уже все устаканилось, вещи лежать по своим местам и появился уют. Теперь уже я могу называть эту квартиру своим домом, правда это не на долго.  Дальше будет переезд намного интереснее этого.</p>`,
        },
        {
            id: 9,
            groupName: 'DeVision',
            text: `<p>В декабре доделал сайт лендинг, долго думал писать о нем на канале. Но решил все-таки осветить свою работу на публику, хоть и небольшую.</p>

            <h3>Что нужно было сделать?</h3>
            <p>Задача стояла написать лендинг, который будет использоваться для рекламы. Необходимо было сделать всплывающие окна и реализовать отправку данных с форм в телеграм.</p>
            
            <h3>Этапы работы:</h3>
            <p>Сначала я просто сверстал страницу, некоторые блоки клиент просил корректировать уже в процессе работы. Так например был переделан блок с примерами работ, тут мне пришлось немного поработать дизайнером, подобрать подходящий мокап, создать новые слайды и переверстать под них блок, также в процессе работы был добавлен новый блок с популярными вопросами и ответами на них, которого не было в дизайне;</p>
            
            <p>После верстки нужно было добавить плавность в работу сайта: плавный переход к блокам, плавность появления мобильного меню и модалок, сделать функционал слайдера и блока с вопросами-ответами и др. Нужно было немного оживить сайт, чтобы он не выглядел, как напечатанный буклет;</p>
            
            <p>Последним этапом была реализация отправки форм. Тут пришлось создать телеграм бота, который бы мог принимать данные с сайта и отправлять их клиенту. Я нашел готовый скрипт отправки данных на php, немного его скорректировал под себя, по мере своих знаний этого языка. И написал передачу данных из формы на сервер без перезагрузки страницы на javascript.</p>
            
            <p>Самым сложным для меня оказался последний этап работы, конечно и сейчас есть что дорабатывать на сайте, я постоянно нахожу моменты, которые можно немного исправить. Но не смотря на то, что я очень критично отношусь к своим работам, и они мне всегда не нравятся, этот сайт мне пришелся по душе.</p>  
            
            <p>Главное, что клиент оказался доволен, значит у меня все получилось.</p>`,
        },
        {
            id: 10,
            groupName: 'DeVision',
            text: `
            <h3>Пишу свою соц.сеть</h3>
            <p>Я решил начать писать свой проект для самообучения. Хочу изучить react, какие-то базовые знания у меня есть, но они не позволяют сейчас выполнить цели, которые у меня есть.</p> 
            
            <p>В самом начале перед разработкой я задумался о дизайне, проект я начал писать по курсу, который мне советовали на одном из моих собеседований. На многих курсах есть проблемы с дизайном проектов, которые там предлагаются. Конкретно на этом курсе больше внимания уделяется именно разработке функционала, а дизайн и верстка имеет второстепенное значение. Мне хотелось сделать дизайн аккуратным и более менее симпатичным, но дизайнер из меня никудышный.</p>
            
            <p>Мой выбор пал на библиотеку Material UI, в ней собраны готовые стилизованные компоненты. По технической части пока писать не о чем, но я решил делать периодические отчеты для дисциплины, так мне проще будет организовывать работу и бороться с непреодолимой ленью.</p>
            
            <p>Пока у проекта нет названия, логотипа и посты взяты из “Пикабу” VK для минимальной наполненности.</p>`,
        },
    ],
};

export default mockData;